{
  "name": "tcadif",
  "version": "1.4.1",
  "description": "read and write Amateur Data Interchange Format (ADIF)",
  "main": "index.js",
  "scripts": {
    "prepare": "browserify -r ./index.js:tcadif -o ./dist/tcadif.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcort/tcadif.git"
  },
  "keywords": [
    "adif",
    "amateur",
    "radio",
    "ham",
    "adi",
    "data",
    "format",
    "log",
    "logger",
    "qso"
  ],
  "author": "Thomas Cort <linuxgeek@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcort/tcadif/issues"
  },
  "homepage": "https://github.com/tcort/tcadif#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "moment": "^2.29.4"
  }
}
